<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona</title>
    <!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="images/Zr double.png">
</head>

<body>
    <!-- header -->
    <header>
        <a href="" class="logo">k<span class="fas fa-virus"></span>rona</a>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <a class="active" href="#home">home</a>
            <a href="#prevent">prevent</a>
            <a href="#symptoms">symptoms</a>
            <a href="#precautions">precautions</a>
            <a href="#doctor">doctor</a>
            <a href="#hand-wash">hand-wash</a>
        </nav>
    </header>
    <!-- end header -->
    <!-- home -->
    <section class="home" id="home">
        <div class="content">
            <h1>bersama cegah Corona</h1>
            <h3>stay home, stay safe</h3>
            <a href="#" class="btn"> cara pencegahan</a>
        </div>
    </section>
    <!-- end home -->
    <!-- prevent -->
    <section class="prevent" id="prevent">
        <h1 class="heading">Cara mencegah virus Corona</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/pre-1.png">
                <h3>jaga kebersihan</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum harum officia, optio illo sapiente
                    provident cum porro dignissimos aspernatur eius?</p>
            </div>
            <div class="box">
                <img src="images/pre-2.png">
                <h3>menjaga jarak</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum harum officia, optio illo sapiente
                    provident cum porro dignissimos aspernatur eius?</p>
            </div>
            <div class="box">
                <img src="images/pre-3.png">
                <h3>jangan sentuh muka</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum harum officia, optio illo sapiente
                    provident cum porro dignissimos aspernatur eius?</p>
            </div>
            <div class="box">
                <img src="images/pre-4.png">
                <h3>cuci tangan</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum harum officia, optio illo sapiente
                    provident cum porro dignissimos aspernatur eius?</p>
            </div>
            <div class="box">
                <img src="images/pre-5.png">
                <h3>gunakan tisu</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum harum officia, optio illo sapiente
                    provident cum porro dignissimos aspernatur eius?</p>
            </div>
            <div class="box">
                <img src="images/pre-6.png">
                <h3>pakai masker</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum harum officia, optio illo sapiente
                    provident cum porro dignissimos aspernatur eius?</p>
            </div>
        </div>
    </section>
    <!-- end prevent -->
    <!-- symptoms -->
    <section class="symptoms" id="symptoms">
        <h1 class="heading">Gejala Corona</h1>

        <div class="column">
            <main class="main-image">
                <img src="images/main-symp-img.png">
            </main>

            <div class="box-container">
                <div class="box">
                    <img src="images/symp-a.png">
                    <h3>batuk kering</h3>
                </div>
                <div class="box">
                    <img src="images/symp-b.png">
                    <h3>sakit tenggorokan</h3>
                </div>
                <div class="box">
                    <img src="images/symp-c.png">
                    <h3>menggigil</h3>
                </div>
                <div class="box">
                    <img src="images/symp-d.png">
                    <h3>demam</h3>
                </div>
                <div class="box">
                    <img src="images/symp-e.png">
                    <h3>sakit kepala</h3>
                </div>
                <div class="box">
                    <img src="images/symp-f.png">
                    <h3>muntah</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- end symptoms -->
    <!-- precautions -->
    <section class="precautions" id="precautions">
        <h1 class="heading">pencegahan melawan corona</h1>

        <div class="column">
            <div class="box-container">
                <h3 class="title">lakukan</h3>
                <div class="box">
                    <img src="images/do-img1.png">
                    <div class="info">
                        <h3>cuci tangan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quod excepturi consectetur
                            perspiciatis, culpa nam dolorem officiis ad aliquam magni!</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/do-img2.png">
                    <div class="info">
                        <h3>selalu pakai masker</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quod excepturi consectetur
                            perspiciatis, culpa nam dolorem officiis ad aliquam magni!</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/do-img3.png">
                    <div class="info">
                        <h3>stay home saat demam</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quod excepturi consectetur
                            perspiciatis, culpa nam dolorem officiis ad aliquam magni!</p>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <h3 class="title">jangan lakukan</h3>
                <div class="box">
                    <img src="images/dont-img1.png">
                    <div class="info">
                        <h3>dengat dengan hewan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quod excepturi consectetur
                            perspiciatis, culpa nam dolorem officiis ad aliquam magni!</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/dont-img2.png">
                    <div class="info">
                        <h3>berkerumunan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quod excepturi consectetur
                            perspiciatis, culpa nam dolorem officiis ad aliquam magni!</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/dont-img3.png">
                    <div class="info">
                        <h3>tidak menjaga jarak</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quod excepturi consectetur
                            perspiciatis, culpa nam dolorem officiis ad aliquam magni!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end precautions -->
    <!-- doctor -->
    <section class="doctor" id="doctor">
        <h1 class="heading">Kosultasi pada ahlinya</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/doc1.png">
                <h3>zera</h3>
                <span>senior expert</span>
                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/doc2.png">
                <h3>ani</h3>
                <span>senior expert</span>
                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/doc3.png">
                <h3>una</h3>
                <span>senior expert</span>
                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end doctor -->
    <!-- wash hand -->
    <section class="hand-wash" id="hand-wash">
        <h1 class="heading">cara cuci yang yang baik dan benar</h1>

        <div class="column">
            <div class="box-container">
                <div class="box">
                    <img src="images/wash-a.png">
                    <h3>air dan sabun</h3>
                </div>
                <div class="box">
                    <img src="images/wash-b.png">
                    <h3>telapak tangan</h3>
                </div>
                <div class="box">
                    <img src="images/wash-c.png">
                    <h3>jari-jari</h3>
                </div>
                <div class="box">
                    <img src="images/wash-d.png">
                    <h3>jempol</h3>
                </div>
                <div class="box">
                    <img src="images/wash-e.png">
                    <h3>punggung tangan</h3>
                </div>
                <div class="box">
                    <img src="images/wash-f.png">
                    <h3>lengan</h3>
                </div>
            </div>
            <div class="main-image">
                <img src="images/main-wash-img.png">
            </div>
        </div>
    </section>
    <!-- end wash hand -->
    <!-- footer -->
    <footer>
        <div class="box-container">
            <div class="box">
                <h3>about us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium ut ea blanditiis
                    explicabo quibusdam vel inventore, tenetur vero, odio esse totam repellendus accusamus soluta,
                    molestiae quas aperiam iure? Distinctio!</p>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a class="active" href="#home">home</a>
                <a href="#feature">feature</a>
                <a href="#screenshot">screenshot</a>
                <a href="#review">review</a>
                <a href="#plan">plan</a>
                <a href="#download">download</a>
            </div>
            <div class="box">
                <h3>Follow me</h3>
                <a href="#">Faacebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">Github</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <div class="info">
                    <i class="fas fa-phone"></i>
                    <p> +6281916608933 <br> +6285158890755 </p>
                </div>
                <div class="info">
                    <i class="fas fa-envelope"></i>
                    <p> Zera.Apriawan@gmail.com <br> Akuma.Apriawan@gmail.com </p>
                </div>
                <div class="info">
                    <i class="fas fa-map-marked-alt"></i>
                    <p> jl. tanggul no. 15 </p>
                </div>

            </div>
        </div>
        <h1 class="credit"> &copy; made with love by Zera Apriawan </h1>
    </footer>
    <!-- end footer -->










    <!-- jquery -->
    <script src="jquery.min.js"></script>
    <!-- custom javascript -->
    <script>
        $(document).ready(function () {

            $('#menu').click(function () {
                $(this).toggleClass('fa-times');
                $('.navbar').toggleClass('nav-toggle')
            });

            $(window).on('load scroll', function () {
                $('#menu').removeClass('fa-times');
                $('.navbar').removeClass('nav-toggle')

                if ($(window).scrollTop() > 0) {
                    $('header').addClass('sticky');
                } else {
                    $('header').removeClass('sticky');
                }

                // active header
                $('section').each(function () {
                    let top = $(window).scrollTop();
                    let height = $(this).height();
                    let id = $(this).attr('id');
                    let offset = $(this).offset().top - 200;

                    if (top > offset && top < height + offset) {
                        $('.navbar a').removeClass('active');
                        $('.navbar').find(`[href="#${id}"]`).addClass('active');
                    }
                })
            });
        });
    </script>
</body>

</html>